<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>replit</title>

	</head>

	<body>
		<h1>3 - Crie um vetor de 100 posições, preencha com números aleatórios de 1 a 100. Exiba a média destes.</h1>

		<script>
			let v = [];
			let media = 0;
			
			for(let i = 0; i < 100; i++)
			{
				v[i] = Math.floor(Math.random() * 100);
				media += v[i];
				document.write(media + "<br>");
			}
			document.write("A média é " + media / 100 + "<br>");
		</script>

	</body>

</html>

