<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>replit</title>

	</head>

	<body>
		<h1>2 - Solicite 5 números. Exiba os que estão acima da média.</h1>

		<script>
			let n = [];
			let media = 0;
			
			for (let i = 0; i < 5; i++)
			{
				n[i] = parseFloat(prompt("Digite o numero"));
			}
				media = n[0] + n[1] + n[2] + n[3] + n[4] / 5
				document.write(n[0] + "<br>" + n[1] + "<br>" +  n[2] + "<br>" + n[3] + "<br>" + n[4] + "<br>" + media)
		</script>

	</body>

</html>