<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Exercícios de Combinação de seletores</title>
    <style>
        /* Faça com que todos os elementos com a classe destaque
        fiquem com fundo verde */
        .destaque {
            background-color: green;
        }

        /* Faça com que todos os elementos p com a classe destaque
        fiquem com fonte itálica */
        .destaque, p {
            font-style: italic;
        }

        /* Faça com que todos os elementos com a classe 'destaque' dentro
        de elementos com a classe 'principal' fiquem com fundo preto e 
        cor de fonte vermelha */
        .principal {
            background-color: black;
            color: red;
        }

        /* Faça com que todos os elementos article filhos de elementos
        section fiquem com cor cinza e fonte negrito */
        section article {
            color: gray;
            font-weight: bold;
        }

        /* Faça com que todos os elementos do tipo h2 filhos diretos de um elemento section
        fiquem com a cor verde */
        section h2 {
            color: green;
        }

        /* Faça com que todos os elementos de entrada de lista (li)
        dentro de elementos section (independente da posição na hierarquia
        fiquem da cor vermelha e sublinhado (text-decoration: underline;) */
        section li {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Metal Gear</h1>
    <section>
        <h2>Sobre a Série</h2>
        <div>
            <article>
                    Metal Gear é uma série de jogos enquadrados na categoria stealth,
                    criada por Hideo Kojima e produzida pela Konami. Nele, o jogador
                    tem o controle de um soldado altamente treinado em infiltração
                    (Solid Snake, Big Boss ou Raiden) e tem que enfrentar armas com
                    capacidade de destruição em massa, Metal Gear, tanques gigantescos
                    com capacidade de lançar ataques nucleares em qualquer terreno do
                    globo. A série é famosa por ser a primeira a fazer parte da
                    categoria "stealth", devido às suas longas cenas cinemáticas,
                    enredos complexos e sua exploração da natureza da política,
                    guerras, censura, engenharia genética, inteligência artificial,
                    lealdade, realidade, "verdade" subjetiva vs. universal e temas
                    filosóficos, além de frequentemente derrubar a quarta parede.
            </article>
        </div>
    </section>
    <section>
        <article>
            <h2>História</h2>
            <h1 class="destaque">Metal Gear Solid</h1>
            <p>A história de Metal Gear Solid se passa em 2005, a sudoeste do Alasca
                no mar de Bering.</p>
            <p class="destaque">Ela se foca em Solid Snake, um soldado ex-aposentado
                    que se infiltra numa instalação de eliminação de armas nucleares para
                    neutralizar uma ameaça terrorista da FOXHOUND, uma unidade de forças especiais.</p>
            <div class="principal destaque">Snake deve resgatar dois reféns: o chefe da DARPA e 
                o presidente de uma fabricante de armas, além de enfrentar os terroristas e
                impedí-los de lançar um ataque nuclear.
            </div>
        </article>
    </section>
    <section>
        Jogos de Metal Gear Clássicos
        <ul>
            <li>Metal Gear (MSX2, NES, C64 — 1987)</li>
            <li>Metal Gear 2: Solid Snake (MSX2 — 1990)</li>            
        </ul>
    </section>
    <article>
        Jogos de Metal Gear Modernos
        <ul>
            <li>Metal Gear Solid (PlayStation, PC — 1998)</li>
            <li>Metal Gear Solid 2: Sons of Liberty (PlayStation 2 — 2001)</li>
            <li>Metal Gear Solid 3: Snake Eater (PlayStation 2 — 2004)</li>
            <li>Metal Gear Solid Portable Ops (PSP — 2006)</li>
            <li>Metal Gear Solid 4: Guns of the Patriots (PlayStation 3 — 2008)</li>
            <li>Metal Gear Solid Peace Walker (PSP — 2010)</li>
            <li>Metal Gear Solid V: Ground Zeroes (PlayStation 3, Xbox 360, PlayStation 4, Xbox One e PC - 2014)</li>
            <li>Metal Gear Solid V: The Phantom Pain (PlayStation 3, Xbox 360, PlayStation 4, Xbox One e PC - 2015)</li>
        </ul>
    </article>
</body>
</html>