<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
        <link href="Estilo.css" rel="stylesheet" type="text/css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body class="">
        

        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid col-8 m-auto">
                    <a class="navbar-brand" href="#">
                        <img src="/Exercicio5\logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                        Logo
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                        <div class="aria-current collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="#">About</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Products</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Services
                                </a>
                                <ul class="dropdown-menu bg-white">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                              </li>
                            </ul>   
                        </div>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" aria-label="Search">
                        <button class="btn btn-light" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </header>

        <main>
            <div class="container-fluid pt-5" style="font-size: x-large; background-color:#9acd32; color:#b2ff2b;">
              <div class="col-8 m-auto container-fluid">
                  <div class="d-flex align-self-center">
                    <img src="logoSetorUm.png" alt="Logo" width="125" height="125" class="imagemPilha">
                    <h1 class="titulo">
                      Dramatically Engage
                    </h1>
                  </div>
                  <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
                  <button type="button" class="btn btn-light mb-5" style="--bs-btn-padding-y: .45rem; --bs-btn-padding-x: .65rem; --bs-btn-font-size: .95rem;">
                    Engage Now
                  </button>
              </div>
            </div>

            <div class="container-fluid col-8 m-auto">
              <h3 class="pt-5 pb-4 fs-1">
              Superior Collaboration
              <small class="text-muted fs-3">Visualize Quality</small>
            </h3>
            <small class="text-muted  ">Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products.</small>
            </div>

            <div class="container m-auto">
              
              <div class="row card-group m-auto">
                <div class="card-group " style="width: 25rem;">
                    <img src="/Exercicio5\imagens.png" class="imagem7x3 pb-3">
                    <h4 class="text-primary">Efficiently Unleash</h4>
                    <p class="text-muted pl-">Collaboratively administrate empowered markets via plug- and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                </div>
                <div class="card-group " style="width: 25rem;">
                  <img src="/Exercicio5\imagens.png" class="imagem7x3 pb-3"> 
                  <h4 class="text-primary">Completely Synergize</h4>
                  <p class="text-muted">Dramatically maintain clicks-and-mortar solutions without functional solutions.  Efficiently unleash cross-media information without cross-media value.  Quickly maximize timely deliverables for real-time schemas.</p>
                </div>
                <div class="card-group " style="width: 25rem;">
                  <img src="/Exercicio5\imagens.png" class="imagem7x3 pb-3">
                  <h4 class="text-primary">Dynamically Procrastinate</h4>
                  <p class="text-muted"> Professionally cultivate one-to-one customer service with robust ideas.  Completely synergize resource taxing relationships via premier niche markets.  Dynamically innovate resource-leveling customer service for state of the art customer service. </p>
                </div>
              
              </div>

            </div>

            <div class="conteiner m-auto bg-warning mt-4">
              <div class=" row col-8 m-auto">
                <div class="col mt-5">
                  <div class="d-flex align-self-center"> 
                    <img src="fireBlack.png" width="25" height="25">
                    <h4 class="fw-bold">Dynamically Procrastinate</h4>
                  </div>
                    <p class=""> Professionally cultivate one-to-one customer service with robust ideas.  Completely synergize resource taxing relationships via premier niche markets.  Dynamically innovate resource-leveling customer service for state of the art customer service. </p>
                    <button type="button" class="btn  btn-light mb-5" style="--bs-btn-padding-y: .45rem; --bs-btn-padding-x: .65rem; --bs-btn-font-size: .95rem;">
                      Procrastinate
                    </button>
                </div>
                <div class="col mt-5">
                    <div class="d-flex align-self-center">
                      <img src="iconUpload.png" width="30" height="30">
                      <h4 class="fw-bold">Efficiently Unleash</h4>
                    </div>
                      <p class=""> Professionally cultivate one-to-one customer service with robust ideas.  Completely synergize resource taxing relationships via premier niche markets.  Dynamically innovate resource-leveling customer service for state of the art customer service. </p>
                      <button type="button" class="btn  btn-light mb-5" style="--bs-btn-padding-y: .45rem; --bs-btn-padding-x: .65rem; --bs-btn-font-size: .95rem;">
                        Unleash
                      </button>
                </div>
                <div class="col mt-5">
                  <div class="d-flex align-self-center">
                    <img src="leaf.png" width="33" height="33">
                    <h4 class="fw-5 fw-bold">Completely Synergize</h4>
                  </div>
                  <p class="fw-5"> Professionally cultivate one-to-one customer service with robust ideas.  Completely synergize resource taxing relationships via premier niche markets.  Dynamically innovate resource-leveling customer service for state of the art customer service. </p>
                  <button type="button" class="btn  btn-light mb-5" style="--bs-btn-padding-y: .45rem; --bs-btn-padding-x: .65rem; --bs-btn-font-size: .95rem;">
                    Synergize
                  </button>
                </div>
              </div>
            </div>

            <div class="conteiner col-8 m-auto">
              <div class="my-5">
                <p><a href="#">Terms & Conditions</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact</a></p>
                <p class="text-muted">Copyright © Example.com 2015</p>
              </div>
            </div>
        </main>

        <footer>
          

        </footer>
    </body>
</html>